main {
    padding: 16px;
}

.Home-pannel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 600px){
    .mobile-content {
        display: flex;
    }

    .desktop-content {
        display: none;
    }

    .Home-post{
        display: grid;
        color: #9C854A;
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 25% 25% 25% 25%;
        column-gap: 5%;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        max-width: 800px;
        width: 100%;
    }

    .Home-post:first-child{
        margin-top: 0;
    }

    .Home-post img{
        grid-row: 1/4;
        grid-column: 1;
    }

    .person-name{
        grid-row: 1;
        grid-column: 2;
        color:black;
        font-weight: bold;
    }

    .Post-description{
        margin-top: 8px;
        grid-row: 2;
        grid-column: 2;
    }

    .last-connection{
        margin-top: 8px;
        grid-row: 3;
        grid-column: 2;
    }

    .Post-likes{
        grid-row: 4;
        grid-column: 1;
        width: 10%;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 8px;
    }

    .Post-likes img{
        margin-right: 8px;
    }

    .Post-comments{
        grid-row: 4;
        grid-column: 2;
        display: inline-flex;
        justify-self: flex-end;
        align-items: center;
        justify-content: space-around;
        margin-top: 8px;
    }

    .Post-comments img{
        margin-right: 8px;
    }

    #Lupa-button{
        justify-items: flex-end;
        justify-self: flex-end;
        margin-right: 10%;
    }
}

@media (min-width: 601px) {
    body {
        background-color: #FCFAF7;
    }

    .mobile-content {
        display: none;
    }

    .desktop-content {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
    }

    .User-post-pannel, .User-comment-pannel{
        max-width: calc(100vw - 100px);
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        column-gap: 20px;
        align-self: center;
        justify-self: center;
    }

    .User-comment-pannel{
        align-self: center;
        justify-self: center;
    }

    .profile-image{
        grid-row: 1/3;
        grid-column: 1;
        justify-self: flex-end;
    }

    .Person-name-div{
        grid-row: 1;
        grid-column: 2;
        display: inline-flex;
        column-gap: 5px;
        align-self: flex-end;
    }

    .Post-date, .Comment-date{
        color: #8C8059;
    }
    .Post-description, .Comment-description{
        grid-row: 2;
        grid-column: 2;
        align-self: flex-start;
    }

    .Post-image{
        grid-row: 3;
        grid-column: 2;
        width: calc(100vw - 300px);
        max-width: 500px;
        height: auto;
        padding: 20px 0 20px 0;
    }

    .Post-likes, .Comment-likes{
        grid-row: 4;
        grid-column: 1;
        display: inline-flex;
        justify-self: flex-end;
        column-gap: 5px;
        cursor: pointer;
    }

    .Post-comments-div{
        grid-row: 5;
        grid-column: 1/4;
        display: inline-flex;
        flex-direction: column;
        width: 100%;
    }

    .User-comment-pannel{
        margin-top: 20px;
        width: 70%;
        row-gap: 10px;
        justify-self: flex-end;
    }

    .Post-comments, .Comment-comments{
        grid-row: 4;
        grid-column: 3;
        display: inline-flex;
        justify-self: flex-start;
        column-gap: 5px;
        cursor: pointer;
    }

    .User-comment-image{
        grid-row: 1/3;
        grid-column: 1;
        justify-self: flex-end;
    }

    .Comment-likes, .Comment-comments{
        grid-row: 3;
    }
}