html{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.NavBar{
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-weight: bold;
    font-size: 1.3em;
    padding: 16px;
}

#PerfilText{
    grid-column: 2;
    align-self: flex-end;
    justify-self: center;
    margin: 0px;
}

#Arrow-button{
    width: 24px;
    height: 24px;
}

#ProfileImage{
    width: 90px;
    height: 90px;
}

#ProfileName{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.ProfilePannel{
    width: 100%;
    height: 80%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.Posts{
    width: 100vw;
    height: 100%;
    overflow-y: auto;
}

.PostsText{
    margin-left: 5%;
}

.ProfileButtonsDiv{
    width: 80%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 2%;
    justify-content: center;
}

.ProfileButton{
    width: 100%;
    height: 100%;
    background-color: #E4AC73;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 10px;
    border-style: none;
}

#EditProfileButton{
    background-color: #E8E0CF;
}

.ProfilePost{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    height: 40%;
    display: grid;
    color: #9C854A;
    grid-template-columns: 20% 70%;
    grid-template-rows: 25% 25% 25% 25%;
    column-gap: 5%;
    align-items: center;
    justify-content: center;
}

.ProfilePost img{
    grid-row: 1/4;
    grid-column: 1;
}

.PersonName{
    color:black;
    font-weight: bold;
    grid-row: 1;
    grid-column: 2;
}

.PostDescription{
    grid-row: 2;
    grid-column: 2;
}

.LastConnection{
    grid-row: 3;
    grid-column: 2;
}

.PostLikes{
    grid-row: 4;
    grid-column: 1;
    width: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.PostComments{
    grid-row: 4;
    grid-column: 2;
    width: 10%;
    display: inline-flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: space-around;
}

footer{
    margin-top: auto;
    border-width: 0;
    border-top: 1px;
    border-color: black;
    border-style: solid;
}

ul{
    margin: 0;
    margin-top: auto;
    padding: 0;
    width: 100vw;
    height: 8vh;
    display: inline-flex;
    list-style: none;
    align-items: center;
    justify-items: space-evenly;
    justify-content: space-evenly;
}

ul img{
    width: 30;
    height: 35;
}
body.dark-mode {
    background-color: #211C12; 
    color: #f0f0f0;
}
body.dark-mode .NavBar {
    background-color: #211C12; 
}
body.dark-mode .Menu {
    background-color: #473D24;
}

body.dark-mode h2 {
    color: #f0f0f0;
}
body.dark-mode .PersonName{
    color:#f0f0f0;
}
body.dark-mode .SearchTabDiv{
    background-color: #473D24;
}
body.dark-mode .SearchTabDiv input{
    background-color: #473D24;
    color: #f0f0f0;
}